@import 'base/typography';



.cards-content{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    justify-items: center;
    gap: 1.5rem 0.5rem;

    margin-top: 2rem;

}

.card {
    width: 250px;
    height: 340px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: var(--elements-primary-color);
    box-shadow: 0px 0px 10px var(--shadow-primary-color);

    display: flex;
    flex-direction: column;
    cursor: pointer;


    &__img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: center center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    &__info {
        padding: 1rem;


        .name-country {
            font-size: 20px;
            font-weight: $font-wb;
        }

        .key-country {
            font-weight: $font-wm;
        }

        .value-country {
            font-weight: $font-ws;
        }
    }
}

